#!/usr/bin/pulseaudio -nF

### Restore previous states
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

### Detect and load available ALSA devices dynamically
.ifexists module-udev-detect.so
.endif

### Manually Load HDMI Sink
.ifexists module-alsa-sink.so
load-module module-alsa-sink device=hw:0,3 sink_name=alsa_output.hdmi_sink tsched=0 fragments=5 fragment_size=1024
set-default-sink alsa_output.hdmi_sink
.endif

### Enable network audio (optional)
load-module module-native-protocol-unix auth-anonymous=1

### Ensure at least one sink exists
load-module module-always-sink
#load-module module-suspend-on-idle

### Enable better audio quality (optional)
load-module module-filter-heuristics
load-module module-filter-apply

### Allow additional configurations
.nofail
.include /etc/pulse/default.pa.d
